<!DOCTYPE html>
<head>
  <meta property="og:title" content="Universe 0 Invite"></meta>
  <meta property="og:description" content="Come join Rocky's community on Discord!"></meta>
  <meta property="og:image" content="https://cdn.discordapp.com/icons/1302328143121485844/9fa11f38307f378b7d65f4639c05a341.webp"></meta>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
  html,body { 
    height:100%;
    width: 100%;
  }
  ::selection {
  color: rgb(168, 168, 168);
  background: rgb(89, 0, 255)0, 160, 0;
  }
  .background {
    background-image: radial-gradient(circle at top left, rgb(0, 52, 148), rgb(0, 0, 0));
    height: 100%;
    width: 100%;
    background-size: 100%;
  }
  .header {
    font-family: Ubuntu;
    font-size: larger;
    align-items: center;
    align-content: center;
    color: white;
  }
  .regular {
    font-family: Ubuntu;
    font-size: medium;
    align-items: center;
    align-content: center;
    color: white;
  }
</style>

<html class="background" style="height: 100vh; width: 100vw;">
     <head>
          <title>Redirect</title>
          <meta http-equiv="refresh" content="1; url =https://discord.gg/Q6pVPTTKve" />
     </head>
  <br>
     <body class="regular">
          Redirecting to Discord...
          <img src="https://cdn.discordapp.com/icons/1302328143121485844/9fa11f38307f378b7d65f4639c05a341.webp" />
     </body>
</html>
