<!DOCTYPE html>
<head>
    <meta property="og:title" content="Coffee House invite"></meta>
    <meta property="og:description" content="Join in on the coffee party today!"></meta>
    <meta property="og:image" content=""></meta>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
     html,body { 
       height:100%;
     }
     ::selection {
     color: rgb(168, 168, 168);
     background: rgb(89, 0, 255)0, 160, 0;
     }
     .background {
       background-image: linear-gradient(to right bottom, rgb(0, 106, 255) 0%, rgb(19, 19, 19) 50%);
       height: 100vh;
       background-size: 100vh;
     }
     .header {
       font-family: Ubuntu;
       font-size: larger;
       align-items: center;
       align-content: center;
       color: white;
     }
     .regular {
       font-family: Ubuntu;
       font-size: medium;
       align-items: center;
       align-content: center;
       color: white;
     }
   </style>

<html class="background" style="height: 100vh; width: 100vw;">
     <head>
          <title>Redirect</title>
          <meta http-equiv="refresh" content="1; url =https://discord.com/invite/bvtQBWKgtd" />
     </head>
     <body class="regular">
          Redirecting to Discord...
     </body>
</html>
